random-user-api/mp-rest/url=https://api.api-ninjas.com
random-user-api-key=iFuGiOqE/5qxJC/5gpuBsg==yqfD14jKJ8b8JDk7
random-user-api-count=30
quarkus.rest-client.random-user-api.scope=jakarta.inject.Singleton