# hexagonal-architecture-java-quarkus

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/mg/syga/campaign/api/: PeopleCriteria.java
domain/src/main/java/mg/syga/campaign/entity/: FilteredPeople.java
domain/src/main/java/mg/syga/campaign/model/: Identity.java  People.java
domain/src/main/java/mg/syga/campaign/service/: PeopleService.java
domain/src/main/java/mg/syga/campaign/spi/: Notification.java  PeopleInventory.java
domain/src/test/java/mg/syga/user/: FilterPeopleFunctionalTest.java
domaine/: pom.xml
domaine/src/main/java/mg/syga/campaign/: FilteredPeople.java  PeopleService.java
domaine/src/main/java/mg/syga/campaign/api/: PeopleCriteria.java
domaine/src/main/java/mg/syga/campaign/model/: Account.java  Contact.java
domaine/src/main/java/mg/syga/campaign/spi/stubs/: InMemoryNotification.java  PeopleInventoryStub.java
domaine/src/main/java/mg/syga/people/: FilterService.java  FilteredPeople.java
domaine/src/main/java/mg/syga/people/api/: FilterCriteria.java
domaine/src/main/java/mg/syga/people/model/: Account.java  Contact.java  Identity.java  People.java
domaine/src/main/java/mg/syga/people/spi/: Notification.java  PeopleInventory.java
domaine/src/main/java/mg/syga/people/spi/stubs/: InMemoryNotification.java  PeopleInventoryStub.java
domaine/src/test/java/mg/syga/user/: FilterPeopleFunctionalTest.java
domaine/src/test/resources/features/: filter-people-between-18-and-45.feature
infrastructure/: README.md  pom.xml
infrastructure/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/resources/: application.properties
infrastructure/src/test/resources/__files/payloads/: randomuser.json
infrastrucuture/: pom.xml
(+16 files in other folders)
